---
cli-aliases:
  cloud:
    provisioning: cloud
  detach:
    modules:
      cloud:
        detach: true
  func:
    modules:
      console:
        disable: true
    settings:
      aggregator: functional-consolidator
  gui:
    modules:
      jmeter:
        gui: true
  install-tools:
    services:
    - install-checker
  local:
    provisioning: local
  locations:
    modules:
      cloud:
        dump-locations: true
    provisioning: cloud
  report:
    reporting:
    - blazemeter
  sequential:
    modules:
      local:
        sequential: true
execution:
- executor: selenium
  iterations: 2
  locations-weighted: true
  scenario: req
  throughput:
    shepherd: null
install-id: blazemeter-cloud-eu-west-1
local-bzt-version: 1.8.4.1401
modules:
  ab:
    class: bzt.modules.ab.ApacheBenchmarkExecutor
  android-emulator:
    class: bzt.modules.services.AndroidEmulatorLoader
  appium:
    class: bzt.modules.services.AppiumLoader
  blazemeter:
    address: https://a.blazemeter.com
    browser-open: null
    bulk-size: 5
    class: bzt.modules.blazemeter.BlazeMeterUploader
    data-address: https://data.blazemeter.com
    timeout: 15
    token: '********'
  capturehar:
    class: bztcustom.capturehar.CaptureHAR
    path: ~/.bzt/browsermob-proxy
  chrome-metric-reporter:
    class: bzt.modules.chrome.MetricReporter
  chrome-profiler:
    class: bzt.modules.chrome.ChromeProfiler
    processors:
      cpuprofile:
        class: bztcustom.chrome_prof_tools.CPUProfileProcessor
        file: js.cpuprofile
      trace:
        class: bzt.modules.chrome.TraceProcessor
        extractors:
        - bzt.modules.chrome.TabNameExtractor
        - bzt.modules.chrome.MemoryMetricsExtractor
        - bztcustom.chrome_prof_tools.DOMMetricsExtractor
        - bztcustom.chrome_prof_tools.JavaScriptMetricsExtractor
        - bztcustom.chrome_prof_tools.LoadTimeMetricsExtractor
        - bztcustom.chrome_prof_tools.NetworkMetricsExtractor
  cloud:
    class: bzt.modules.blazemeter.CloudProvisioning
    default-location: us-central1-a
  console:
    class: bzt.modules.console.ConsoleStatusReporter
    disable: true
  consolidator:
    class: bzt.modules.aggregator.ConsolidatingAggregator
  final-stats:
    class: bzt.modules.reporting.FinalStatus
  final_stats:
    class: bzt.modules.reporting.FinalStatus
  functional-consolidator:
    class: bzt.modules.functional.FunctionalAggregator
  gatling:
    class: bzt.modules.gatling.GatlingExecutor
    properties:
      gatling.data.file.bufferSize: 256
  grinder:
    class: bzt.modules.grinder.GrinderExecutor
    properties:
      grinder.useConsole: false
  install-checker:
    class: bzt.modules.services.InstallChecker
  jmeter:
    class: bzt.modules.jmeter.JMeterExecutor
    plugins:
    - jpgc-casutg
    - jpgc-dummy
    - jpgc-ffw
    - jpgc-fifo
    - jpgc-functions
    - jpgc-json
    - jpgc-perfmon
    - jpgc-prmctl
    - jpgc-tst
    properties:
      TAURUS_INDEX_ALL: 1
      TAURUS_INDEX_EXECUTION: 1
      TAURUS_INDEX_LOCATION: 1
      jmeter.save.saveservice.autoflush: 'true'
      jmeter.save.saveservice.connect_time: 'true'
      jmeterengine.force.system.exit: 'true'
      mode: Stripped
      summariser.name: ''
  jtl-loader: bztcustom.jmeterjtlloader.JMeterJTLLoaderExecutor
  junit:
    class: bzt.modules.java.JUnitTester
  junit-xml:
    class: bzt.modules.reporting.JUnitXMLReporter
  ldjson-results:
    class: bztcustom.ldjsonresults.LDJSONExporter
  local:
    class: bzt.modules.provisioning.Local
  locust:
    class: bzt.modules.locustio.LocustIOExecutor
  mocha:
    class: bzt.modules.javascript.MochaTester
  monitoring:
    class: bzt.modules.monitoring.Monitoring
  nose:
    class: bzt.modules.python.NoseTester
  passfail:
    class: bzt.modules.passfail.PassFailStatus
  pbench:
    class: bzt.modules.pbench.PBenchExecutor
  proxy2jmx:
    class: bzt.modules.proxy2jmx.Proxy2JMX
  remote:
    class: bztremote.client.Remote
    retries-limit: 10
  rspec:
    class: bzt.modules.ruby.RSpecTester
  s3downloader:
    class: bztcustom.s3downloader.S3Downloader
  screenshoter:
    class: bztcustom.screenshoter.ScreenShoter
  selenium:
    additional-classpath: []
    class: bztcustom.selenium_enhanced.ConcurrentSeleniumExecutor
    virtual-display:
      height: 800
      width: 1280
  shellexec:
    class: bzt.modules.shellexec.ShellExecutor
    default-cwd: artifacts-dir
    env:
      TAURUS_INDEX_ALL: 1
      TAURUS_INDEX_EXECUTION: 1
      TAURUS_INDEX_LOCATION: 1
  shepherd:
    address: https://a.blazemeter.com
    api-timeout: 15
    class: bztremote.client.Shepherd
    default-location: us-central1-a
    exclusive-mode: false
    master-id: 16490902
    request-logging-limit: 256
    retries-limit: 60
    retry-interval: 15
    token: '********'
    worker-timeout: '5'
  siege:
    class: bzt.modules.siege.SiegeExecutor
  testng:
    class: bzt.modules.java.TestNGTester
  tsung:
    class: bzt.modules.tsung.TsungExecutor
  unpacker:
    class: bzt.modules.services.Unpacker
  virtual-display:
    class: bzt.modules.services.VirtualDisplay
reporting:
- forced-last-check: 0
  kpi-target: buffered_aggregates
  module: blazemeter
  session-id: r-t-59824d4c14702
  signature: 2c9e714c5f6cb4dae9cc1d6388deee66
  test-id: 5396847
  user-id: 106819
scenarios:
  req:
    additional-classpath: []
    browser: Chrome
    requests:
    - https://blazedemo.com
    script: null
services:
- aws-params:
    bucket-name: blazemeter
    data-path: users/106819/tests/5396847/masters/16490902/data
    key-id: ASIAJNTH4YCONG7OFE4A
    region: us-east-1
    secret: '********'
    token: '********'
  module: s3downloader
- local:
  - metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
    - conn-all
  module: monitoring
  run-at: local
- local:
  - metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
    - conn-all
  module: monitoring
  run-at: local
- module: capturehar
  run-at: local
- module: screenshoter
  run-at: local
settings:
  check-interval: 1
  check-updates: true
  default-executor: jmeter
  proxy: {}
  tab-replacement-spaces: 4
version: 1.9.4.1515

