---
cli-aliases:
  cloud:
    provisioning: cloud
  detach:
    modules:
      cloud:
        detach: true
  func:
    modules:
      console:
        disable: true
    settings:
      aggregator: functional-consolidator
  gui:
    modules:
      jmeter:
        gui: true
  install-tools:
    services:
    - install-checker
    - install-checker
  local:
    provisioning: local
  locations:
    modules:
      cloud:
        dump-locations: true
    provisioning: cloud
  report:
    reporting:
    - blazemeter
    - blazemeter
  sequential:
    modules:
      local:
        sequential: true
execution:
- concurrency:
    local: null
  delay: 0
  executor: selenium
  hold-for: 0
  iterations: 2
  locations-weighted: true
  ramp-up: null
  scenario: req
  start-at: 0
  steps: null
  throughput:
    local: 0
    shepherd: null
install-id: blazemeter-cloud-us-central1-a
local-bzt-version: 1.8.4.1401
modules:
  ab:
    class: bzt.modules.ab.ApacheBenchmarkExecutor
  android-emulator:
    class: bzt.modules.services.AndroidEmulatorLoader
  appium:
    class: bzt.modules.services.AppiumLoader
  blazemeter:
    address: https://a.blazemeter.com
    browser-open: null
    bulk-size: 5
    class: bzt.modules.blazemeter.BlazeMeterUploader
    data-address: https://data.blazemeter.com
    monitoring-buffer-limit: 500
    public-report: false
    report-name: null
    request-logging-limit: 256
    send-custom-metrics: false
    send-custom-tables: false
    send-interval: 30
    send-monitoring: true
    timeout: 15
    token: '********'
  capturehar:
    browser-open: false
    class: bztcustom.capturehar.CaptureHAR
    connect-timeout: 5000
    mgmt-port: 9090
    path: ~/.bzt/browsermob-proxy
    response-timeout: 10000
  chrome-metric-reporter:
    class: bzt.modules.chrome.MetricReporter
  chrome-profiler:
    class: bzt.modules.chrome.ChromeProfiler
    processors:
      cpuprofile:
        class: bztcustom.chrome_prof_tools.CPUProfileProcessor
        file: js.cpuprofile
      trace:
        class: bzt.modules.chrome.TraceProcessor
        extractors:
        - bzt.modules.chrome.TabNameExtractor
        - bzt.modules.chrome.MemoryMetricsExtractor
        - bztcustom.chrome_prof_tools.DOMMetricsExtractor
        - bztcustom.chrome_prof_tools.JavaScriptMetricsExtractor
        - bztcustom.chrome_prof_tools.LoadTimeMetricsExtractor
        - bztcustom.chrome_prof_tools.NetworkMetricsExtractor
        - bzt.modules.chrome.TabNameExtractor
        - bzt.modules.chrome.MemoryMetricsExtractor
        - bztcustom.chrome_prof_tools.DOMMetricsExtractor
        - bztcustom.chrome_prof_tools.JavaScriptMetricsExtractor
        - bztcustom.chrome_prof_tools.LoadTimeMetricsExtractor
        - bztcustom.chrome_prof_tools.NetworkMetricsExtractor
  cloud:
    class: bzt.modules.blazemeter.CloudProvisioning
    default-location: us-central1-a
  console:
    class: bzt.modules.console.ConsoleStatusReporter
    disable: true
  consolidator:
    buffer-multiplier: 2
    buffer-scale-choice: 0.5
    class: bzt.modules.aggregator.ConsolidatingAggregator
    generalize-labels: false
    ignore-labels:
    - ignore
    max-buffer-len: .inf
    min-buffer-len: 2
    percentiles:
    - 0.0
    - 50.0
    - 90.0
    - 95.0
    - 99.0
    - 99.9
    - 100.0
    rtimes-len: 1000
  final-stats:
    class: bzt.modules.reporting.FinalStatus
  final_stats:
    class: bzt.modules.reporting.FinalStatus
  functional-consolidator:
    class: bzt.modules.functional.FunctionalAggregator
  gatling:
    class: bzt.modules.gatling.GatlingExecutor
    properties:
      gatling.data.file.bufferSize: 256
  grinder:
    class: bzt.modules.grinder.GrinderExecutor
    properties:
      grinder.useConsole: false
  install-checker:
    class: bzt.modules.services.InstallChecker
  jmeter:
    class: bzt.modules.jmeter.JMeterExecutor
    plugins:
    - jpgc-casutg
    - jpgc-dummy
    - jpgc-ffw
    - jpgc-fifo
    - jpgc-functions
    - jpgc-json
    - jpgc-perfmon
    - jpgc-prmctl
    - jpgc-tst
    - jpgc-casutg
    - jpgc-dummy
    - jpgc-ffw
    - jpgc-fifo
    - jpgc-functions
    - jpgc-json
    - jpgc-perfmon
    - jpgc-prmctl
    - jpgc-tst
    properties:
      TAURUS_INDEX_ALL: 1
      TAURUS_INDEX_EXECUTION: 1
      TAURUS_INDEX_LOCATION: 1
      jmeter.save.saveservice.autoflush: 'true'
      jmeter.save.saveservice.connect_time: 'true'
      jmeterengine.force.system.exit: 'true'
      mode: Stripped
      summariser.name: ''
  jtl-loader: bztcustom.jmeterjtlloader.JMeterJTLLoaderExecutor
  junit:
    class: bzt.modules.java.JUnitTester
  junit-xml:
    class: bzt.modules.reporting.JUnitXMLReporter
  ldjson-results:
    class: bztcustom.ldjsonresults.LDJSONExporter
  local:
    class: bzt.modules.provisioning.Local
    sequential: false
  locust:
    class: bzt.modules.locustio.LocustIOExecutor
  mocha:
    class: bzt.modules.javascript.MochaTester
  monitoring:
    class: bzt.modules.monitoring.Monitoring
  nose:
    class: bzt.modules.python.NoseTester
    interpreter: /home/jmeter/venv/bin/python
    verbose: false
  passfail:
    class: bzt.modules.passfail.PassFailStatus
  pbench:
    class: bzt.modules.pbench.PBenchExecutor
    enhanced: true
  proxy2jmx:
    class: bzt.modules.proxy2jmx.Proxy2JMX
  remote:
    class: bztremote.client.Remote
    retries-limit: 10
  rspec:
    class: bzt.modules.ruby.RSpecTester
  s3downloader:
    class: bztcustom.s3downloader.S3Downloader
  screenshoter:
    class: bztcustom.screenshoter.ScreenShoter
  screenshotersub:
    class: bztcustom.screenshoter.ScreenShoterSubprocessed
  selenium:
    additional-classpath: []
    class: bztcustom.selenium_enhanced.ConcurrentSeleniumExecutor
    selenium-tools:
      nose: {}
    virtual-display:
      height: 800
      width: 1280
  shellexec:
    class: bzt.modules.shellexec.ShellExecutor
    default-cwd: artifacts-dir
    env:
      TAURUS_INDEX_ALL: 1
      TAURUS_INDEX_EXECUTION: 1
      TAURUS_INDEX_LOCATION: 1
  shepherd:
    address: https://a.blazemeter.com
    api-timeout: 15
    class: bztremote.client.Shepherd
    default-location: us-central1-a
    exclusive-mode: false
    master-id: 16508355
    request-logging-limit: 256
    retries-limit: 60
    retry-interval: 15
    token: '********'
    worker-timeout: '5'
  siege:
    class: bzt.modules.siege.SiegeExecutor
  testng:
    class: bzt.modules.java.TestNGTester
  tsung:
    class: bzt.modules.tsung.TsungExecutor
  unpacker:
    class: bzt.modules.services.Unpacker
  virtual-display:
    class: bzt.modules.services.VirtualDisplay
provisioning: local
reporting:
- module: final-stats
- module: console
- forced-last-check: 0
  kpi-target: buffered_aggregates
  module: blazemeter
  report-name: null
  session-id: r-t-5989e8bf2bee6
  signature: 7054f88557758640ca8bcb969ea4366c
  test-id: 5396847
  user-id: 106819
scenarios:
  req:
    additional-classpath: []
    browser: Chrome
    default-address: null
    requests:
    - actions: []
      body: null
      body-file: null
      content-encoding: null
      follow-redirects: null
      headers: {}
      keepalive: null
      label: https://nytimes.com
      method: GET
      think-time: null
      timeout: null
      upload-files: []
      url: https://nytimes.com
    script: null
    think-time: null
    timeout: null
services:
- local:
  - metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
    - conn-all
  - &id001
    metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
    - conn-all
  - &id002
    metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
    - conn-all
  module: monitoring
  run-at: local
- height: 768
  module: virtual-display
  run-at: local
  width: 1024
- aws-params:
    bucket-name: blazemeter
    data-path: users/106819/tests/5396847/masters/16508355/data
    key-id: ASIAIRJD4RARNDLBAYYA
    region: us-east-1
    secret: '********'
    token: '********'
  destination: /tmp/taurus/2017-08-08_16-38-23.tmpAvkIGJ
  module: s3downloader
  run-at: local
- local:
  - *id001
  module: monitoring
  run-at: local
- local:
  - *id002
  module: monitoring
  run-at: local
- module: capturehar
  run-at: local
- module: screenshoter
  run-at: local
settings:
  aggregator: consolidator
  check-interval: 1
  check-updates: true
  default-executor: jmeter
  proxy: {}
  tab-replacement-spaces: 4
  verbose: false
version: 1.9.2.1487

