---
execution:
- executor: selenium
  iterations: 2
  locations:
    us-central1-a: 1
  scenario: req
local-bzt-version: 1.8.4.1401
modules:
  gatling:
    properties:
      gatling.data.file.bufferSize: 256
  grinder:
    properties:
      grinder.useConsole: false
  jmeter:
    properties:
      jmeter.save.saveservice.autoflush: 'true'
      jmeter.save.saveservice.connect_time: 'true'
      jmeterengine.force.system.exit: 'true'
      mode: Stripped
      summariser.name: ''
  selenium:
    additional-classpath: []
    virtual-display:
      height: 800
      width: 1280
scenarios:
  req:
    additional-classpath: []
    browser: Chrome
    requests:
    - https://nytimes.com
    script: null
services:
- local:
  - metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
    - conn-all
  module: monitoring
  run-at: local
- module: capturehar
  run-at: local
- module: screenshoter
  run-at: local
