jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/narsi01/Desktop/JWC_SN/WKS/WKS/2018-07-26_16-12-07.724479:/Users/narsi01/Desktop/JWC_SN/WKS/WKS/2018-07-26_16-12-07.724479
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
