---
cli-aliases:
  cloud:
    provisioning: cloud
  detach:
    modules:
      cloud:
        detach: true
  func:
    settings:
      aggregator: functional-consolidator
  gui:
    modules:
      jmeter:
        gui: true
  install-tools:
    services:
    - install-checker
  local:
    provisioning: local
  locations:
    modules:
      cloud:
        dump-locations: true
    provisioning: cloud
  report:
    reporting:
    - blazemeter
  sequential:
    modules:
      local:
        sequential: true
execution:
- executor: selenium
  iterations: 2
  locations-weighted: true
  scenario: req
  throughput:
    shepherd: null
install-id: blazemeter-cloud-eu-west-1
modules:
  ab:
    class: bzt.modules.ab.ApacheBenchmarkExecutor
  blazemeter:
    address: https://qa.blazemeter.com
    browser-open: null
    bulk-size: 5
    class: bzt.modules.blazemeter.BlazeMeterUploader
    data-address: https://qa.blazemeter.com
    timeout: 15
    token: '********'
  capturehar:
    class: bztcustom.capturehar.CaptureHAR
    path: ~/.bzt/browsermob-proxy
  chrome-metric-reporter:
    class: bzt.modules.chrome.MetricReporter
  chrome-profiler:
    class: bzt.modules.chrome.ChromeProfiler
    processors:
      cpuprofile:
        class: bztcustom.chrome_prof_tools.CPUProfileProcessor
        file: js.cpuprofile
      trace:
        class: bzt.modules.chrome.TraceProcessor
        extractors:
        - bzt.modules.chrome.TabNameExtractor
        - bzt.modules.chrome.MemoryMetricsExtractor
        - bztcustom.chrome_prof_tools.DOMMetricsExtractor
        - bztcustom.chrome_prof_tools.JavaScriptMetricsExtractor
        - bztcustom.chrome_prof_tools.LoadTimeMetricsExtractor
        - bztcustom.chrome_prof_tools.NetworkMetricsExtractor
  cloud:
    check-interval: 5s
    class: bzt.modules.blazemeter.CloudProvisioning
    default-location: us-central1-a
    use-deprecated-api: true
  console:
    class: bzt.modules.console.ConsoleStatusReporter
    disable: true
  consolidator:
    class: bzt.modules.aggregator.ConsolidatingAggregator
    ignore-labels:
    - ignore
    percentiles:
    - 0
    - 50
    - 90
    - 95
    - 99
    - 99.9
    - 100
  final_stats:
    class: bzt.modules.reporting.FinalStatus
  functional-consolidator:
    class: bzt.modules.functional.FunctionalAggregator
  gatling:
    class: bzt.modules.gatling.GatlingExecutor
    properties:
      gatling.data.file.bufferSize: 256
  grinder:
    class: bzt.modules.grinder.GrinderExecutor
    path: ~/.bzt/grinder-taurus/lib/grinder.jar
    properties:
      grinder.useConsole: false
  install-checker:
    class: bzt.modules.services.InstallChecker
  jmeter:
    class: bzt.modules.jmeter.JMeterExecutor
    path: ~/.bzt/jmeter-taurus/
    plugins:
    - jpgc-casutg
    - jpgc-dummy
    - jpgc-ffw
    - jpgc-fifo
    - jpgc-functions
    - jpgc-json
    - jpgc-perfmon
    - jpgc-prmctl
    - jpgc-tst
    properties:
      TAURUS_INDEX_ALL: 1
      TAURUS_INDEX_EXECUTION: 1
      TAURUS_INDEX_LOCATION: 1
      jmeter.save.saveservice.autoflush: 'true'
      jmeter.save.saveservice.connect_time: 'true'
      jmeterengine.force.system.exit: 'true'
      mode: Stripped
      summariser.name: ''
  jtl-loader: bzt.modules.jmeter.JMeterJTLLoaderExecutor
  junit-xml:
    class: bzt.modules.reporting.JUnitXMLReporter
  ldjson-results:
    class: bztcustom.ldjsonresults.LDJSONExporter
  local:
    class: bzt.modules.provisioning.Local
  locust:
    class: bzt.modules.locustio.LocustIOExecutor
  monitoring:
    class: bzt.modules.monitoring.Monitoring
  passfail:
    class: bzt.modules.passfail.PassFailStatus
  pbench:
    class: bzt.modules.pbench.PBenchExecutor
  proxy2jmx:
    class: bzt.modules.proxy2jmx.Proxy2JMX
  remote:
    class: bztremote.client.Remote
    retries-limit: 10
  s3downloader:
    class: bztcustom.s3downloader.S3Downloader
  screenshoter:
    class: bztcustom.screenshoter.ScreenShoter
  screenshotersub:
    class: bztcustom.screenshoter.ScreenShoterSubprocessed
  selenium:
    class: bztcustom.selenium_enhanced.ConcurrentSeleniumExecutor
    selenium-tools:
      junit:
        hamcrest-core: ~/.bzt/selenium-taurus/tools/junit/hamcrest-core.jar
        jar-name: compiled.jar
        json-jar: ~/.bzt/selenium-taurus/tools/junit/json.jar
        path: ~/.bzt/selenium-taurus/tools/junit/junit.jar
        selenium-server: ~/.bzt/selenium-taurus/selenium-server.jar
        working-dir: classes
      mocha:
        tools-dir: ~/.bzt/selenium-taurus/mocha
      nose:
        working-dir: classes
      rspec:
        interpreter: ruby
      testng:
        hamcrest-core: ~/.bzt/selenium-taurus/tools/testng/hamcrest-core.jar
        jar-name: compiled.jar
        json-jar: ~/.bzt/selenium-taurus/tools/testng/json.jar
        path: ~/.bzt/selenium-taurus/tools/testng/testng.jar
        selenium-server: ~/.bzt/selenium-taurus/selenium-server.jar
        working-dir: classes
  shellexec:
    class: bzt.modules.shellexec.ShellExecutor
    default-cwd: artifacts-dir
    env:
      TAURUS_INDEX_ALL: 1
      TAURUS_INDEX_EXECUTION: 1
      TAURUS_INDEX_LOCATION: 1
  shepherd:
    address: https://qa.blazemeter.com
    api-timeout: 15
    class: bztremote.client.Shepherd
    default-location: us-central1-a
    exclusive-mode: false
    master-id: 15017255
    request-logging-limit: 256
    retries-limit: 60
    retry-interval: 15
    token: '********'
    worker-timeout: '5'
  siege:
    class: bzt.modules.siege.SiegeExecutor
  tsung:
    class: bzt.modules.tsung.TsungExecutor
  unpacker:
    class: bzt.modules.services.Unpacker
reporting:
- forced-last-check: 0
  kpi-target: buffered_aggregates
  module: blazemeter
  session-id: r-t-58ac276e0e820
  signature: 1a21363c58df0d5094a32cf338464125
  test-id: 5011013
  user-id: 43247
scenarios:
  req:
    additional-classpath: []
    browser: Chrome
    requests:
    - https://nytimes.com
    script: null
services:
- aws-params:
    bucket-name: blazemeter_qa
    data-path: users/43247/tests/5011013/masters/15017255/data
    key-id: ASIAIR6RE3VIMKP62NAQ
    region: us-east-1
    secret: '********'
    token: '********'
  module: s3downloader
- local:
  - metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
  module: monitoring
  run-at: local
- local:
  - metrics:
    - cpu
    - mem
    - bytes-sent
    - bytes-recv
    - disk-read
    - disk-write
    - disk-space
    - engine-loop
  module: monitoring
  run-at: local
- module: capturehar
  run-at: local
- module: screenshoter
  run-at: local
settings:
  check-interval: 1
  check-updates: true
  default-executor: jmeter
  proxy: {}
version: 1.7.5

