report_file=/Users/narsi01/Desktop/JWC_SN/sel/2017-08-10_13-33-06.461233/selenium_tests_report.ldjson
iterations=1
target_0=/Users/narsi01/Desktop/JWC_SN/sel/2017-08-10_13-33-06.461233/classes/compiled.jar
