report_file=/Users/narsi01/Desktop/JWC_SN/sel/2017-08-10_13-40-29.980364/selenium_tests_report.ldjson
iterations=1
target_0=/Users/narsi01/Desktop/JWC_SN/sel/2017-08-10_13-40-29.980364/classes/compiled.jar
