jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
user.classpath=/Users/narsi01/Desktop/JWC_SN/WKS/WKS/2018-07-27_09-13-15.881167:/Users/narsi01/Desktop/JWC_SN/WKS/WKS/2018-07-27_09-13-15.881167
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
jmeterengine.nongui.port=4445
